
/* ---------------------------------------footer-------*/

.page_10 {
  width: 100%;
  background: #131313;
}

.footer_box {
  width: 100%;
}

.footer_box .box_01 {
  width: 100%;
  border-top: 1px solid #f7e18a;
  border-bottom: 1px solid #f7e18a;
  overflow: hidden;
  text-align: center;
}

.footer_logo_box {
  width: 20%;
  padding: 5% 0;
  float: left;
  text-align: center;
}

.footer_logo_box img {
  width: 50%;
  vertical-align: bottom;
  border: none;
}

.footer_content_box {
  width: 60%;
  float: left;
  overflow: hidden;
  text-align: left;
  margin: 0 auto;
  padding: 2% 0;
  padding-left: 5%;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  text-indent: 0.1em;
  color: #fff;
}

.footer_content_box li {
  margin: 5% 0;
  color: #f7e18a;
}

.footer_content_box .site_map {
  width: 28.333%;
  float: left;
  margin-right: 5%;
}

.footer_content_box .aa {
  font-size: 0.75em;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.footer_content_box .aa:hover {
  text-decoration: underline;
  color: #f7e18a;
}

.site_map_title {
  padding: 5% 0;
  font-weight: bold;
}

.footer_content_box .customer_service {
  width: 28.333%;
  float: left;
  margin-right: 10%;
}

.customer_service_title {
  padding: 5% 0;
  font-weight: bold;
}

.footer_content_box .business_time {
  width: 28.333%;
  float: left;
}

.business_time_title {
  padding: 5% 0 5% 10%;
  font-weight: bold;
}

.image_tel {
  width: 100%;
}

.image_tel li {
  color: #fff;
  overflow: hidden;
}

.image_tel img {
  display: block;
  float: left;
  width: 5%;
  vertical-align: bottom;
  border: none;
}

.image_tel span {
  display: block;
  float: left;
  padding-left: 10px;
  text-indent: 0;
  font-size: 0.75em;
  color: #666;
}

.image_time li {
  color: #fff;
  overflow: hidden;
}

.image_time img {
  display: block;
  float: left;
  width: 5%;
  vertical-align: bottom;
  border: none;
}

.image_time span {
  display: block;
  float: left;
  padding-left: 10px;
  text-indent: 0;
  font-size: 0.75em;
  line-height: 1.5;
  color: #666;
}

.footer_sns_box {
  width: 20%;
  padding: 3% 0;
  float: left;
}

.footer_sns_box img {
	width: 10%;
	margin-left: 10px;
  vertical-align: bottom;
  border: none;
  padding: 10px 0;
  border: 1px solid transparent;
}


.box_02 {
  width: 100%;
  color: #fff;
  font-size: 0.4em;
  color: #666;
  line-height: 1.5;
  text-align: center;
  padding: 50px 0;
  letter-spacing: 0.1em;
  text-indent: 0.1em;
}

/* ---------------------------------------quick side-------*/

.quick_side {
  width: 150px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  letter-spacing: 0.1em;
  text-indent: 0.1em;
  overflow: hidden;
}

.quick_side a {
  color: #fff;
  display: block;
}

.quick_side .image {
  float: right;
  line-height: 23px;
  text-align: center;
}

.plus_icon img {
  width: 30%;
  vertical-align: middle;
  border: none;
}

.plus_icon {
  width: 200px;
  background: rgba(19, 19, 19, 0.9);
  padding: 20px;
  position: fixed;
  transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  right: -200px;
  bottom: 125px;
}

.quick_side .a1 {
  line-height: 40px;
  padding-left: 10px;
}

.quick_side .a1 img {
	width: 15%;
	vertical-align: middle;
	border: none;
  line-height: 40px;
  margin-right: 20px;
}

.plus_icon .a1:hover {
  color: #f7e18a;
  background: #222;
}

#open_more {
  display: none;
}

#open_more:checked + .plus_icon {
  right: 20px;
  bottom: 125px;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
}

label.plus:hover {
  cursor: pointer;
}

.plus_image {
  margin: 20px;
  text-align: right;
}

.plus_image img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
}
.plus_image img {
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  width: 23px;
  height: 23px;
}

.up {
  margin: 20px;
  width: 23px;
  margin-left: 107px;
}

.up img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
}
.up img {
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  width: 23px;
  height: 23px;
}

/* ---------------------------------------feedback-------*/



/* ---------------------------------------반응형-------*/

@media all and (min-width: 1025px) {
}

@media all and (min-width: 769px) and (max-width: 1024px) {
}

@media all and (max-width: 768px) {
  /* --------------------------------------대슬라이드-------*/
}
